📄 ✅ PRACTICAL 2 – STEP BY STEP
🔹 1. CREATE DATABASE
CREATE DATABASE p2;
USE p2;

🔹 2. CREATE TABLES
CREATE TABLE Student (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(50),
    Email VARCHAR(50),
    Age INT,
    Address VARCHAR(100)
);

CREATE TABLE Instructor (
    InstructorID INT PRIMARY KEY,
    Name VARCHAR(80),
    Email VARCHAR(70),
    Department VARCHAR(70)
);

CREATE TABLE Course (
    CourseID INT PRIMARY KEY,
    CourseName VARCHAR(40),
    Credits INT,
    InstructorID INT,
    FOREIGN KEY (InstructorID) REFERENCES Instructor(InstructorID)
);

CREATE TABLE Enrollment (
    EnrollmentID INT PRIMARY KEY,
    StudentID INT,
    CourseID INT,
    EnrollmentDate DATE,
    FOREIGN KEY (StudentID) REFERENCES Student(StudentID),
    FOREIGN KEY (CourseID) REFERENCES Course(CourseID)
);


🔹 3. INSERT DATA
INSERT INTO Student VALUES
(1,'Gaurav','g@gmail.com',20,'Pune'),
(2,'Rahul','r@gmail.com',22,'Mumbai'),
(3,'Amit','a@gmail.com',21,'Nashik'),
(4,'Sneha','s@gmail.com',23,'Delhi'),
(5,'Priya','p@gmail.com',20,'Nagpur');

INSERT INTO Instructor VALUES
(1,'Dr. Sharma','sharma@gmail.com','IT'),
(2,'Dr. Mehta','mehta@gmail.com','CS');

INSERT INTO Course VALUES
(101,'DBMS',4,1),
(102,'OS',3,2),
(103,'CN',4,1);

INSERT INTO Enrollment VALUES
(1,1,101,'2025-01-01'),
(2,2,102,'2025-01-02'),
(3,3,103,'2025-01-03'),
(4,4,101,'2025-01-04'),
(5,5,102,'2025-01-05');


🔥 4. CREATE VIEW
CREATE VIEW StudentCourseView AS
SELECT s.StudentID, s.Name, c.CourseName, e.EnrollmentDate
FROM Student s
JOIN Enrollment e ON s.StudentID = e.StudentID
JOIN Course c ON e.CourseID = c.CourseID;

🔹 5. DISPLAY VIEW
SELECT * FROM StudentCourseView;

🔹 6. UPDATE USING VIEW (may or may not work)
UPDATE StudentCourseView
SET Name = 'UpdatedName'
WHERE StudentID = 1;

🔹 7. DELETE (SAFE METHOD)
DELETE FROM Enrollment
WHERE StudentID = 2;

🔹 8. CREATE INDEX
CREATE INDEX idx_name
ON Student(Name);

🔹 9. USE INDEX (SEARCH)
SELECT * FROM Student
WHERE Name = 'Gaurav';

🔹 10. CHECK INDEX
SHOW INDEX FROM Student;